<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:39px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft11{font-size:25px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft12{font-size:25px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft13{font-size:25px;line-height:32px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft14{font-size:25px;line-height:32px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target001.png" alt="background image"/>
<p style="position:absolute;top:32px;left:42px;white-space:nowrap" class="ft10"><b>This&#160;is&#160;still&#160;an&#160;ongoing&#160;project</b></p>
<p style="position:absolute;top:102px;left:42px;white-space:nowrap" class="ft14"><b>Controller&#160;PCB<br/></b>ATmega&#160;168/328<br/>DRV8313&#160;for&#160;heating&#160;element<br/>DRV8835&#160;for motor driver<br/>DC-DC&#160;buck-boost&#160;convertor</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:39px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft21{font-size:25px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft22{font-size:25px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft23{font-size:25px;line-height:32px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft24{font-size:25px;line-height:32px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target002.png" alt="background image"/>
<p style="position:absolute;top:32px;left:42px;white-space:nowrap" class="ft20"><b>Moving&#160;block&#160;prototype</b></p>
<p style="position:absolute;top:93px;left:42px;white-space:nowrap" class="ft24"><b>Wireless&#160;PCB<br/></b>IR/Bluetooth<br/>Combine&#160;with&#160;main&#160;controller&#160;PCB in&#160;next&#160;design</p>
<p style="position:absolute;top:93px;left:672px;white-space:nowrap" class="ft23"><b>Battery<br/></b>3.7V 300/700mah</p>
<p style="position:absolute;top:415px;left:672px;white-space:nowrap" class="ft24"><b>Cube&#160;shell/Chassis<br/></b>Connection&#160;magnetics<br/>Connection&#160;to soft part</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:39px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft31{font-size:25px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target003.png" alt="background image"/>
<p style="position:absolute;top:32px;left:42px;white-space:nowrap" class="ft30"><b>Assembled&#160;block&#160;prototype</b></p>
<p style="position:absolute;top:258px;left:966px;white-space:nowrap" class="ft31">With&#160;100mah&#160;battery</p>
<p style="position:absolute;top:596px;left:966px;white-space:nowrap" class="ft31">With&#160;700mah&#160;battery</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:39px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft41{font-size:25px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft42{font-size:25px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft43{font-size:25px;line-height:32px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target004.png" alt="background image"/>
<p style="position:absolute;top:32px;left:42px;white-space:nowrap" class="ft40"><b>Wireless&#160;communication</b></p>
<p style="position:absolute;top:112px;left:42px;white-space:nowrap" class="ft43">Zigbee&#160;module&#160;cc2530<br/>Transparent&#160;virtual&#160;serial,&#160;max&#160;distance&#160;800m<br/>16 channels<br/>Point&#160;to point/broadcast</p>
<p style="position:absolute;top:272px;left:42px;white-space:nowrap" class="ft41">Computer&#160;node</p>
<p style="position:absolute;top:272px;left:446px;white-space:nowrap" class="ft41">Moving&#160;block</p>
<p style="position:absolute;top:112px;left:731px;white-space:nowrap" class="ft42"><b>Command&#160;format</b></p>
<p style="position:absolute;top:221px;left:819px;white-space:nowrap" class="ft43">Id<br/>1byte<br/>0-255</p>
<p style="position:absolute;top:221px;left:926px;white-space:nowrap" class="ft43">Speed_L<br/>1byte</p>
<p style="position:absolute;top:221px;left:1060px;white-space:nowrap" class="ft43">Speed_R<br/>1byte</p>
<p style="position:absolute;top:221px;left:729px;white-space:nowrap" class="ft43">Start<br/>‘s’</p>
<p style="position:absolute;top:221px;left:1196px;white-space:nowrap" class="ft43">Channel_state<br/>1byte<br/>00000001</p>
<p style="position:absolute;top:380px;left:739px;white-space:nowrap" class="ft43">Reversed<br/>2byte</p>
<p style="position:absolute;top:380px;left:888px;white-space:nowrap" class="ft43">end<br/>‘e’</p>
<p style="position:absolute;top:370px;left:1196px;white-space:nowrap" class="ft41">8 bytes</p>
<p style="position:absolute;top:473px;left:731px;white-space:nowrap" class="ft42"><b>Wheel&#160;ik</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:39px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft51{font-size:25px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft52{font-size:25px;line-height:32px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target005.png" alt="background image"/>
<p style="position:absolute;top:32px;left:42px;white-space:nowrap" class="ft50"><b>Cube&#160;tracking</b></p>
<p style="position:absolute;top:112px;left:42px;white-space:nowrap" class="ft51">Using&#160;apriltag&#160;for pose&#160;tracking</p>
<p style="position:absolute;top:453px;left:53px;white-space:nowrap" class="ft51">Tracking&#160;camera</p>
<p style="position:absolute;top:453px;left:348px;white-space:nowrap" class="ft51">Tag&#160;on&#160;cube</p>
<p style="position:absolute;top:40px;left:596px;white-space:nowrap" class="ft51">Get pose&#160;emtimated&#160;xyz/rpy&#160;xy-yaw</p>
<p style="position:absolute;top:571px;left:596px;white-space:nowrap" class="ft51">~60ms&#160;for&#160;20&#160;tags</p>
<p style="position:absolute;top:636px;left:596px;white-space:nowrap" class="ft52">Lighting&#160;condition<br/>Small&#160;tags&#160;-&gt; unstable&#160;rotation&#160;matrix&#160;emtimated</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft60{font-size:39px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft61{font-size:25px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft62{font-size:25px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target006.png" alt="background image"/>
<p style="position:absolute;top:32px;left:42px;white-space:nowrap" class="ft60"><b>Gen2&#160;controller</b></p>
<p style="position:absolute;top:112px;left:42px;white-space:nowrap" class="ft61"><b>DC-DC&#160;</b>TPS63070-&gt;TPS61088</p>
<p style="position:absolute;top:33px;left:915px;white-space:nowrap" class="ft61"><b>Smaller&#160;heater&#160;controller&#160;in&#160;QFN&#160;package</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft70{font-size:39px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft71{font-size:25px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft72{font-size:25px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft73{font-size:25px;line-height:32px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft74{font-size:25px;line-height:32px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target007.png" alt="background image"/>
<p style="position:absolute;top:32px;left:42px;white-space:nowrap" class="ft70"><b>Gen2&#160;controller</b></p>
<p style="position:absolute;top:112px;left:42px;white-space:nowrap" class="ft73"><b>Battery&#160;</b>18350 power&#160;battery<br/>Easyier&#160;charging&#160;process<br/>High&#160;power&#160;density &#160;20c&#160;-</p>
<p style="position:absolute;top:42px;left:456px;white-space:nowrap" class="ft74"><b>Docking&#160;magnet<br/></b>Cylinder&#160;magnet&#160;on each&#160;side,&#160;passive&#160;docking</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft80{font-size:39px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft81{font-size:25px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft82{font-size:25px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft83{font-size:25px;font-family: Helvetica,Arial,sans-serif;color:#1f2023;}
	.ft84{font-size:25px;font-family: Helvetica,Arial,sans-serif;color:#1f2023;}
	.ft85{font-size:25px;line-height:32px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft86{font-size:25px;line-height:32px;font-family: Helvetica,Arial,sans-serif;color:#1f2023;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page8-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target008.png" alt="background image"/>
<p style="position:absolute;top:32px;left:42px;white-space:nowrap" class="ft80"><b>0622-0702</b></p>
<p style="position:absolute;top:91px;left:42px;white-space:nowrap" class="ft81"><b>Soft part&#160;connector</b></p>
<p style="position:absolute;top:38px;left:583px;white-space:nowrap" class="ft85"><b>Docking<br/></b>For&#160;</p>
<p style="position:absolute;top:71px;left:625px;white-space:nowrap" class="ft83">permanent&#160;magnet,&#160;once&#160;they’ve&#160;docked&#160;with&#160;each&#160;other,&#160;undocking&#160;</p>
<p style="position:absolute;top:103px;left:583px;white-space:nowrap" class="ft83">becomes a&#160;tough&#160;task</p>
<p style="position:absolute;top:168px;left:583px;white-space:nowrap" class="ft83">Controlled&#160;magnet&#160;for active docking</p>
<p style="position:absolute;top:201px;left:691px;white-space:nowrap" class="ft86"><b>space<br/>power&#160;consumption<br/>connection&#160;force</b></p>
<p style="position:absolute;top:330px;left:583px;white-space:nowrap" class="ft83">Plan&#160;A</p>
<p style="position:absolute;top:330px;left:1015px;white-space:nowrap" class="ft83">Plan&#160;B</p>
<p style="position:absolute;top:363px;left:583px;white-space:nowrap" class="ft83">eletronic&#160;magnet&#160;</p>
<p style="position:absolute;top:363px;left:1015px;white-space:nowrap" class="ft83">step&#160;motor controlled&#160;gripper</p>
<p style="position:absolute;top:537px;left:42px;white-space:nowrap" class="ft85"><b>IIC&#160;extendable&#160;AD<br/></b>MCP3424&#160;4channel&#160;AD*2</p>
<p style="position:absolute;top:356px;left:55px;white-space:nowrap" class="ft82">28mm*28mm*40mm</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft90{font-size:25px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page9-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target009.png" alt="background image"/>
<p style="position:absolute;top:482px;left:242px;white-space:nowrap" class="ft90">Fold</p>
<p style="position:absolute;top:484px;left:689px;white-space:nowrap" class="ft90">Push</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft100{font-size:39px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft101{font-size:25px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft102{font-size:25px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft103{font-size:25px;line-height:32px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft104{font-size:25px;line-height:32px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page10-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target010.png" alt="background image"/>
<p style="position:absolute;top:32px;left:42px;white-space:nowrap" class="ft100"><b>Moving&#160;block&#160;prototype</b></p>
<p style="position:absolute;top:102px;left:42px;white-space:nowrap" class="ft104"><b>Controller&#160;PCB&#160;gen2<br/></b>ATmega&#160;168/328<br/>DRV8313&#160;for&#160;heating&#160;element<br/>DRV8833&#160;for motor driver<br/>A4988 step&#160;motor driver</p>
<p style="position:absolute;top:254px;left:422px;white-space:nowrap" class="ft101"><b>25x25mm</b></p>
<p style="position:absolute;top:212px;left:731px;white-space:nowrap" class="ft102">DC-IN</p>
<p style="position:absolute;top:81px;left:1206px;white-space:nowrap" class="ft102">Heater-out</p>
<p style="position:absolute;top:277px;left:1206px;white-space:nowrap" class="ft102">Step-out</p>
<p style="position:absolute;top:376px;left:974px;white-space:nowrap" class="ft102">Serial</p>
<p style="position:absolute;top:71px;left:779px;white-space:nowrap" class="ft102">IIC</p>
<p style="position:absolute;top:489px;left:1206px;white-space:nowrap" class="ft102">AD&#160;*6</p>
<p style="position:absolute;top:605px;left:682px;white-space:nowrap" class="ft104">Motor&#160;<br/>connection&#160;<br/>pad</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft110{font-size:25px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft111{font-size:25px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page11-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target011.png" alt="background image"/>
<p style="position:absolute;top:34px;left:731px;white-space:nowrap" class="ft110"><b>DC-DC&#160;</b>TPS63070-&gt;TPS61088</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft120{font-size:25px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft121{font-size:39px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft122{font-size:25px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft123{font-size:25px;line-height:32px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
	.ft124{font-size:25px;line-height:32px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page12-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target012.png" alt="background image"/>
<p style="position:absolute;top:32px;left:50px;white-space:nowrap" class="ft120"><b>Docking&#160;motor&#160;test</b></p>
<p style="position:absolute;top:34px;left:792px;white-space:nowrap" class="ft121"><b>Docking&#160;interface</b></p>
<p style="position:absolute;top:105px;left:792px;white-space:nowrap" class="ft124"><b>Silder&#160;mechanic<br/></b>auto alignment<br/>no&#160;need&#160;for&#160;magnet<br/>reform into male/female&#160;type,&#160;no docking&#160;type&#160;limit</p>
<p style="position:absolute;top:720px;left:808px;white-space:nowrap" class="ft120"><b>Type&#160;A</b></p>
<p style="position:absolute;top:720px;left:1100px;white-space:nowrap" class="ft120"><b>Type&#160;B</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft130{font-size:39px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page13-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target013.png" alt="background image"/>
<p style="position:absolute;top:32px;left:42px;white-space:nowrap" class="ft130"><b>Docking&#160;interface</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft140{font-size:39px;font-family: Helvetica,Arial,sans-serif;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page14-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target014.png" alt="background image"/>
<p style="position:absolute;top:32px;left:42px;white-space:nowrap" class="ft140"><b>Current&#160;/ temperature&#160;feedback&#160;pcb</b></p>
<p style="position:absolute;top:32px;left:825px;white-space:nowrap" class="ft140"><b>Gen2&#160;assemble&#160;cad</b></p>
</div>
</body>
</html>
