<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:64px;font-family:Times;color:#000000;}
	.ft11{font-size:64px;line-height:79px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target001.png" alt="background image"/>
<p style="position:absolute;top:393px;left:106px;white-space:nowrap" class="ft11">Origami inspired&#160;<br/>haptic glove</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:39px;font-family:Times;color:#001f5f;}
	.ft21{font-size:39px;font-family:Times;color:#000000;}
	.ft22{font-size:28px;font-family:Times;color:#000000;}
	.ft23{font-size:28px;font-family:Times;color:#2e5496;-moz-transform: matrix(-0.000000044, 1.000000044, -1.000000044, -0.000000044, 0, 0);-webkit-transform: matrix(-0.000000044, 1.000000044, -1.000000044, -0.000000044, 0, 0);-o-transform: matrix(-0.000000044, 1.000000044, -1.000000044, -0.000000044, 0, 0);-ms-transform: matrix(-0.000000044, 1.000000044, -1.000000044, -0.000000044, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft24{font-size:28px;line-height:36px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target002.png" alt="background image"/>
<p style="position:absolute;top:38px;left:46px;white-space:nowrap" class="ft20"><b>Background</b></p>
<p style="position:absolute;top:38px;left:272px;white-space:nowrap" class="ft21">haptic&#160;devices</p>
<p style="position:absolute;top:98px;left:51px;white-space:nowrap" class="ft24">HCI devices&#160;with&#160;both&#160;input&#160;and&#160;output&#160;functions,&#160;rendering&#160;feedback&#160;force&#160;to the&#160;user,&#160;reconstructing&#160;<br/>the perception&#160;of interaction&#160;with&#160;the&#160;real&#160;environment.</p>
<p style="position:absolute;top:200px;left:155px;white-space:nowrap" class="ft22">CAD</p>
<p style="position:absolute;top:200px;left:846px;white-space:nowrap" class="ft22">Teleoperation</p>
<p style="position:absolute;top:507px;left:155px;white-space:nowrap" class="ft22">Medical&#160;training</p>
<p style="position:absolute;top:507px;left:846px;white-space:nowrap" class="ft22">Rehabilitation</p>
<p style="position:absolute;top:382px;left:710px;white-space:nowrap" class="ft23"><b>Aplic</b></p>
<p style="position:absolute;top:444px;left:710px;white-space:nowrap" class="ft23"><b>ations</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:39px;font-family:Times;color:#585858;}
	.ft31{font-size:26px;font-family:Times;color:#001f5f;}
	.ft32{font-size:28px;font-family:Times;color:#000000;}
	.ft33{font-size:25px;font-family:Times;color:#2e5496;}
	.ft34{font-size:25px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target003.png" alt="background image"/>
<p style="position:absolute;top:36px;left:55px;white-space:nowrap" class="ft30">Ground&#160;based&#160;devices</p>
<p style="position:absolute;top:56px;left:437px;white-space:nowrap" class="ft31"><b>&amp;</b></p>
<p style="position:absolute;top:36px;left:463px;white-space:nowrap" class="ft30">Wearable&#160;devices</p>
<p style="position:absolute;top:449px;left:55px;white-space:nowrap" class="ft32">CONS：Weight&#160;&amp;&#160;size&#160;limit,&#160;too many&#160;actuated joints on human&#160;hand</p>
<p style="position:absolute;top:407px;left:55px;white-space:nowrap" class="ft32">PROS：Multiple feedback&#160;tips, a more natural way for&#160;users&#160;to interact</p>
<p style="position:absolute;top:738px;left:68px;white-space:nowrap" class="ft33"><b>|</b></p>
<p style="position:absolute;top:738px;left:80px;white-space:nowrap" class="ft34">CyberGrasp</p>
<p style="position:absolute;top:737px;left:881px;white-space:nowrap" class="ft33"><b>|</b></p>
<p style="position:absolute;top:737px;left:894px;white-space:nowrap" class="ft34">Wolverine</p>
<p style="position:absolute;top:737px;left:359px;white-space:nowrap" class="ft33"><b>|</b></p>
<p style="position:absolute;top:737px;left:372px;white-space:nowrap" class="ft34">HIRO3</p>
<p style="position:absolute;top:116px;left:55px;white-space:nowrap" class="ft32">PROS：Less&#160;limitations&#160;on actuator weight&#160;&amp;&#160;device size</p>
<p style="position:absolute;top:158px;left:55px;white-space:nowrap" class="ft32">CONS：Limited&#160;workspace,&#160;fewer actuated DOFs</p>
<p style="position:absolute;top:211px;left:882px;white-space:nowrap" class="ft33"><b>|</b></p>
<p style="position:absolute;top:211px;left:895px;white-space:nowrap" class="ft34">Falcon</p>
<p style="position:absolute;top:221px;left:213px;white-space:nowrap" class="ft33"><b>|</b></p>
<p style="position:absolute;top:221px;left:226px;white-space:nowrap" class="ft34">Phantom</p>
<p style="position:absolute;top:309px;left:513px;white-space:nowrap" class="ft33"><b>|</b></p>
<p style="position:absolute;top:309px;left:526px;white-space:nowrap" class="ft34">Touch&#160;Pro X</p>
<p style="position:absolute;top:196px;left:1200px;white-space:nowrap" class="ft33"><b>|</b></p>
<p style="position:absolute;top:196px;left:1213px;white-space:nowrap" class="ft34">Force Dimension</p>
<p style="position:absolute;top:737px;left:608px;white-space:nowrap" class="ft33"><b>|</b></p>
<p style="position:absolute;top:737px;left:621px;white-space:nowrap" class="ft34">HEXOTRAC</p>
<p style="position:absolute;top:737px;left:1199px;white-space:nowrap" class="ft33"><b>|</b></p>
<p style="position:absolute;top:737px;left:1212px;white-space:nowrap" class="ft34">SEU指尖设备</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:28px;font-family:Times;color:#000000;}
	.ft41{font-size:39px;font-family:Times;color:#585858;}
	.ft42{font-size:25px;font-family:Times;color:#000000;}
	.ft43{font-size:28px;font-family:Times;color:#001f5f;}
	.ft44{font-size:28px;font-family:Times;color:#001f5f;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target004.png" alt="background image"/>
<p style="position:absolute;top:659px;left:662px;white-space:nowrap" class="ft40">4DOF</p>
<p style="position:absolute;top:36px;left:55px;white-space:nowrap" class="ft41">Joints&#160;of human&#160;hand</p>
<p style="position:absolute;top:252px;left:156px;white-space:nowrap" class="ft42">DIP</p>
<p style="position:absolute;top:653px;left:110px;white-space:nowrap" class="ft42">CMC</p>
<p style="position:absolute;top:470px;left:182px;white-space:nowrap" class="ft42">MCP</p>
<p style="position:absolute;top:364px;left:179px;white-space:nowrap" class="ft42">PIP</p>
<p style="position:absolute;top:359px;left:22px;white-space:nowrap" class="ft42">Thumb</p>
<p style="position:absolute;top:165px;left:253px;white-space:nowrap" class="ft42">Index</p>
<p style="position:absolute;top:138px;left:348px;white-space:nowrap" class="ft42">Middle~</p>
<p style="position:absolute;top:256px;left:473px;white-space:nowrap" class="ft42">Small~</p>
<p style="position:absolute;top:179px;left:421px;white-space:nowrap" class="ft42">Ring~</p>
<p style="position:absolute;top:268px;left:656px;white-space:nowrap" class="ft43">CMC</p>
<p style="position:absolute;top:268px;left:720px;white-space:nowrap" class="ft40">–&#160;For&#160;thumb&#160;-&#160;2DOF</p>
<p style="position:absolute;top:311px;left:656px;white-space:nowrap" class="ft43">MCP</p>
<p style="position:absolute;top:311px;left:720px;white-space:nowrap" class="ft40">–&#160;For&#160;all&#160;5 fingers&#160;-&#160;2DOF/1DOF</p>
<p style="position:absolute;top:354px;left:656px;white-space:nowrap" class="ft43">PIP</p>
<p style="position:absolute;top:354px;left:702px;white-space:nowrap" class="ft40">–&#160;For&#160;4 fingers aside from Thumb&#160;-&#160;1DOF</p>
<p style="position:absolute;top:398px;left:656px;white-space:nowrap" class="ft43">DIP</p>
<p style="position:absolute;top:398px;left:704px;white-space:nowrap" class="ft40">–&#160;For&#160;all&#160;fingers&#160;-&#160;1DOF&#160;&#160;</p>
<p style="position:absolute;top:74px;left:1005px;white-space:nowrap" class="ft43">MCP</p>
<p style="position:absolute;top:58px;left:1314px;white-space:nowrap" class="ft43">CMC</p>
<p style="position:absolute;top:97px;left:673px;white-space:nowrap" class="ft43">PIP,DIP</p>
<p style="position:absolute;top:447px;left:656px;white-space:nowrap" class="ft44"><b>Simplified&#160;finger kinematics&#160;model</b></p>
<p style="position:absolute;top:494px;left:1030px;white-space:nowrap" class="ft40">Workspace&#160;simulation</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:39px;font-family:Times;color:#585858;}
	.ft51{font-size:28px;font-family:Times;color:#001f5f;}
	.ft52{font-size:28px;font-family:Times;color:#000000;}
	.ft53{font-size:28px;line-height:43px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target005.png" alt="background image"/>
<p style="position:absolute;top:36px;left:55px;white-space:nowrap" class="ft50">Device&#160;overview</p>
<p style="position:absolute;top:137px;left:55px;white-space:nowrap" class="ft51"><b>Actuator</b></p>
<p style="position:absolute;top:137px;left:170px;white-space:nowrap" class="ft52">–&#160;High&#160;power&#160;density</p>
<p style="position:absolute;top:181px;left:109px;white-space:nowrap" class="ft52">Highly&#160;backdrivable</p>
<p style="position:absolute;top:267px;left:55px;white-space:nowrap" class="ft51"><b>Finger&#160;structure</b></p>
<p style="position:absolute;top:267px;left:258px;white-space:nowrap" class="ft52">–</p>
<p style="position:absolute;top:310px;left:109px;white-space:nowrap" class="ft53">Connect&#160;device &amp;&#160;user&#160;fingertip<br/>Small&#160;friction<br/>Include&#160;user’s&#160;finger&#160;workspace</p>
<p style="position:absolute;top:483px;left:55px;white-space:nowrap" class="ft51"><b>Finger&#160;pose&#160;tracking</b></p>
<p style="position:absolute;top:483px;left:311px;white-space:nowrap" class="ft52">–</p>
<p style="position:absolute;top:526px;left:109px;white-space:nowrap" class="ft53">Map&#160;user’s&#160;fingertip to virtual&#160;env<br/>High&#160;refresh rate,&#160;high&#160;precision<br/>(Optitrack&#160;etc.)</p>
<p style="position:absolute;top:699px;left:55px;white-space:nowrap" class="ft51"><b>Device</b></p>
<p style="position:absolute;top:699px;left:151px;white-space:nowrap" class="ft52">–</p>
<p style="position:absolute;top:742px;left:115px;white-space:nowrap" class="ft52">Light weight&#160;&amp;&#160;comfortable&#160;to&#160;wear</p>
<p style="position:absolute;top:261px;left:1072px;white-space:nowrap" class="ft52">Palm&#160;shell</p>
<p style="position:absolute;top:151px;left:925px;white-space:nowrap" class="ft52">Origami&#160;finger&#160;structure</p>
<p style="position:absolute;top:719px;left:873px;white-space:nowrap" class="ft52">Controller</p>
<p style="position:absolute;top:322px;left:1079px;white-space:nowrap" class="ft52">Actuator</p>
<p style="position:absolute;top:375px;left:1100px;white-space:nowrap" class="ft52">Encoder</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft60{font-size:39px;font-family:Times;color:#585858;}
	.ft61{font-size:28px;font-family:Times;color:#001f5f;}
	.ft62{font-size:28px;font-family:Times;color:#000000;}
	.ft63{font-size:25px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target006.png" alt="background image"/>
<p style="position:absolute;top:36px;left:55px;white-space:nowrap" class="ft60">Origami inspired&#160;brake&#160;-&#160;passive&#160;brake</p>
<p style="position:absolute;top:104px;left:55px;white-space:nowrap" class="ft61"><b>Origami&#160;jaws</b></p>
<p style="position:absolute;top:104px;left:223px;white-space:nowrap" class="ft62">–&#160;holds&#160;the frication disk&#160;when&#160;actuated&#160;</p>
<p style="position:absolute;top:11px;left:922px;white-space:nowrap" class="ft63">1 CAD设计并展开</p>
<p style="position:absolute;top:10px;left:1279px;white-space:nowrap" class="ft63">2&#160;加工底层</p>
<p style="position:absolute;top:205px;left:924px;white-space:nowrap" class="ft63">3&#160;对齐并加工顶层</p>
<p style="position:absolute;top:394px;left:924px;white-space:nowrap" class="ft63">4&#160;柔性层</p>
<p style="position:absolute;top:393px;left:1239px;white-space:nowrap" class="ft63">5&#160;层压</p>
<p style="position:absolute;top:571px;left:923px;white-space:nowrap" class="ft63">6&#160;切割轮廓，脱离</p>
<p style="position:absolute;top:777px;left:1204px;white-space:nowrap" class="ft63">7&#160;折叠为夹爪</p>
<p style="position:absolute;top:301px;left:55px;white-space:nowrap" class="ft62">Rotates&#160;freely</p>
<p style="position:absolute;top:301px;left:775px;white-space:nowrap" class="ft62">Brake</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft70{font-size:28px;font-family:Times;color:#001f5f;}
	.ft71{font-size:28px;font-family:Times;color:#000000;}
	.ft72{font-size:39px;font-family:Times;color:#585858;}
	.ft73{font-size:28px;line-height:36px;font-family:Times;color:#000000;}
	.ft74{font-size:28px;line-height:35px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target007.png" alt="background image"/>
<p style="position:absolute;top:110px;left:55px;white-space:nowrap" class="ft70"><b>Brake&#160;actuator</b></p>
<p style="position:absolute;top:183px;left:597px;white-space:nowrap" class="ft71">Motor</p>
<p style="position:absolute;top:393px;left:469px;white-space:nowrap" class="ft71">Guiding wheel</p>
<p style="position:absolute;top:166px;left:76px;white-space:nowrap" class="ft73">Reducer&#160;<br/>disk</p>
<p style="position:absolute;top:169px;left:207px;white-space:nowrap" class="ft71">Tendon&#160;reducer</p>
<p style="position:absolute;top:285px;left:576px;white-space:nowrap" class="ft74">Actuated&#160;<br/>wire</p>
<p style="position:absolute;top:441px;left:427px;white-space:nowrap" class="ft71">Force&#160;sensor</p>
<p style="position:absolute;top:48px;left:731px;white-space:nowrap" class="ft70"><b>Tendon&#160;reducer&#160;-&#160;light&#160;weight&#160;&amp; low&#160;friction</b></p>
<p style="position:absolute;top:319px;left:731px;white-space:nowrap" class="ft70"><b>Force&#160;sensor</b></p>
<p style="position:absolute;top:319px;left:887px;white-space:nowrap" class="ft71">–&#160;FSR400</p>
<p style="position:absolute;top:545px;left:52px;white-space:nowrap" class="ft70"><b>Force&#160;control</b></p>
<p style="position:absolute;top:545px;left:215px;white-space:nowrap" class="ft71">–&#160;PI&#160;controller</p>
<p style="position:absolute;top:36px;left:55px;white-space:nowrap" class="ft72">Origami inspired&#160;brake&#160;-&#160;passive&#160;brake</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page8-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target008.png" alt="background image"/>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft90{font-size:39px;font-family:Times;color:#585858;}
	.ft91{font-size:28px;font-family:Times;color:#000000;}
	.ft92{font-size:28px;font-family:Times;color:#001f5f;}
	.ft93{font-size:25px;font-family:Times;color:#000000;}
	.ft94{font-size:28px;line-height:43px;font-family:Times;color:#000000;}
	.ft95{font-size:25px;line-height:32px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page9-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target009.png" alt="background image"/>
<p style="position:absolute;top:36px;left:55px;white-space:nowrap" class="ft90">Origami finger structure</p>
<p style="position:absolute;top:98px;left:55px;white-space:nowrap" class="ft94">Provide&#160;feedback&#160;force&#160;to&#160;user’s&#160;fingertip&#160;with&#160;lightweight&#160;origami&#160;structure<br/>Flexible&#160;&amp; adapts&#160;to different&#160;finger&#160;size</p>
<p style="position:absolute;top:212px;left:688px;white-space:nowrap" class="ft92"><b>Origami&#160;unit</b></p>
<p style="position:absolute;top:212px;left:843px;white-space:nowrap" class="ft91">–&#160;convert&#160;actuated torque&#160;to linear&#160;force</p>
<p style="position:absolute;top:484px;left:76px;white-space:nowrap" class="ft91">Actuator</p>
<p style="position:absolute;top:714px;left:77px;white-space:nowrap" class="ft91">Encoder</p>
<p style="position:absolute;top:561px;left:473px;white-space:nowrap" class="ft91">Finger&#160;structure</p>
<p style="position:absolute;top:348px;left:336px;white-space:nowrap" class="ft91">Finger&#160;shell</p>
<p style="position:absolute;top:686px;left:688px;white-space:nowrap" class="ft95">Pic&#160;Source&#160;-&#160;Kirigami&#160;Haptic&#160;Swatches:&#160;Design&#160;Methods for&#160;<br/>Cut-and-Fold&#160;Haptic&#160;Feedback&#160;Mechanisms</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft100{font-size:39px;font-family:Times;color:#585858;}
	.ft101{font-size:28px;font-family:Times;color:#000000;}
	.ft102{font-size:28px;font-family:Times;color:#001f5f;}
	.ft103{font-size:28px;line-height:43px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page10-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target010.png" alt="background image"/>
<p style="position:absolute;top:36px;left:55px;white-space:nowrap" class="ft100">Origami finger structure</p>
<p style="position:absolute;top:98px;left:55px;white-space:nowrap" class="ft101">Covers&#160;user’s&#160;finger&#160;workspace</p>
<p style="position:absolute;top:467px;left:68px;white-space:nowrap" class="ft102"><b>FK,IK&#160;for user’s finger tip</b></p>
<p style="position:absolute;top:386px;left:539px;white-space:nowrap" class="ft102"><b>Workspace&#160;simulate</b></p>
<p style="position:absolute;top:429px;left:539px;white-space:nowrap" class="ft103">Red&#160;–&#160;user’s&#160;finger<br/>Blue&#160;–&#160;finger&#160;structure</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft110{font-size:39px;font-family:Times;color:#585858;}
	.ft111{font-size:28px;font-family:Times;color:#000000;}
	.ft112{font-size:28px;font-family:Times;color:#585858;}
	.ft113{font-size:28px;font-family:Times;color:#3a3838;}
	.ft114{font-size:28px;line-height:36px;font-family:Times;color:#585858;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page11-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target011.png" alt="background image"/>
<p style="position:absolute;top:36px;left:55px;white-space:nowrap" class="ft110">Controller</p>
<p style="position:absolute;top:108px;left:55px;white-space:nowrap" class="ft111">STM32F446RE&#160;</p>
<p style="position:absolute;top:108px;left:243px;white-space:nowrap" class="ft112">controller &amp;&#160;</p>
<p style="position:absolute;top:144px;left:55px;white-space:nowrap" class="ft111">3*DRV8313&#160;brushless&#160;driver</p>
<p style="position:absolute;top:144px;left:404px;white-space:nowrap" class="ft112">9V*1.5A&#160;max</p>
<p style="position:absolute;top:180px;left:55px;white-space:nowrap" class="ft112">3*IIC&#160;</p>
<p style="position:absolute;top:180px;left:123px;white-space:nowrap" class="ft113">\</p>
<p style="position:absolute;top:180px;left:141px;white-space:nowrap" class="ft112">1*CAN&#160;</p>
<p style="position:absolute;top:180px;left:231px;white-space:nowrap" class="ft113">\</p>
<p style="position:absolute;top:180px;left:249px;white-space:nowrap" class="ft112">1*SPI&#160;</p>
<p style="position:absolute;top:180px;left:323px;white-space:nowrap" class="ft113">\</p>
<p style="position:absolute;top:180px;left:341px;white-space:nowrap" class="ft112">2*UART</p>
<p style="position:absolute;top:541px;left:55px;white-space:nowrap" class="ft112">AS5600&#160;&#160;encoder</p>
<p style="position:absolute;top:48px;left:711px;white-space:nowrap" class="ft112">SimpleFOC&#160;open-source&#160;FOC control&#160;firmware</p>
<p style="position:absolute;top:400px;left:711px;white-space:nowrap" class="ft110">Sub-controller&#160;for origami&#160;brake</p>
<p style="position:absolute;top:508px;left:1054px;white-space:nowrap" class="ft111">ATmega328P&#160;</p>
<p style="position:absolute;top:508px;left:1217px;white-space:nowrap" class="ft112">controller&#160;&amp;&#160;</p>
<p style="position:absolute;top:543px;left:1054px;white-space:nowrap" class="ft111">1*DRV8313*DRV8833</p>
<p style="position:absolute;top:580px;left:1054px;white-space:nowrap" class="ft114">Motor&#160;driver<br/>Force&#160;sensor&#160;AD<br/>1*IIC&#160;</p>
<p style="position:absolute;top:652px;left:1122px;white-space:nowrap" class="ft113">\</p>
<p style="position:absolute;top:652px;left:1141px;white-space:nowrap" class="ft112">1*SPI&#160;</p>
<p style="position:absolute;top:652px;left:1215px;white-space:nowrap" class="ft113">\</p>
<p style="position:absolute;top:652px;left:1233px;white-space:nowrap" class="ft112">1*UART</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft120{font-size:39px;font-family:Times;color:#585858;}
	.ft121{font-size:28px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page12-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target012.png" alt="background image"/>
<p style="position:absolute;top:36px;left:55px;white-space:nowrap" class="ft120">Demo&#160;in&#160;chai&#160;3d&#160;–&#160;virtual&#160;button</p>
<p style="position:absolute;top:190px;left:249px;white-space:nowrap" class="ft121">Virtual&#160;button</p>
<p style="position:absolute;top:469px;left:249px;white-space:nowrap" class="ft121">User’s&#160;virtual&#160;finger</p>
<p style="position:absolute;top:661px;left:249px;white-space:nowrap" class="ft121">Leap&#160;Motion</p>
<p style="position:absolute;top:680px;left:1004px;white-space:nowrap" class="ft121">Origami&#160;haptic&#160;glove</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page13-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target013.png" alt="background image"/>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft140{font-size:39px;font-family:Times;color:#585858;}
	.ft141{font-size:25px;font-family:Times;color:#000000;}
	.ft142{font-size:25px;font-family:Times;color:#000000;-moz-transform: matrix(-0.000000044, 1.000000044, -1.000000044, -0.000000044, 0, 0);-webkit-transform: matrix(-0.000000044, 1.000000044, -1.000000044, -0.000000044, 0, 0);-o-transform: matrix(-0.000000044, 1.000000044, -1.000000044, -0.000000044, 0, 0);-ms-transform: matrix(-0.000000044, 1.000000044, -1.000000044, -0.000000044, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft143{font-size:46px;font-family:Times;color:#000000;-moz-transform: matrix(-0.000000044, 1.000000044, -1.000000044, -0.000000044, 0, 0);-webkit-transform: matrix(-0.000000044, 1.000000044, -1.000000044, -0.000000044, 0, 0);-o-transform: matrix(-0.000000044, 1.000000044, -1.000000044, -0.000000044, 0, 0);-ms-transform: matrix(-0.000000044, 1.000000044, -1.000000044, -0.000000044, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page14-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target014.png" alt="background image"/>
<p style="position:absolute;top:35px;left:53px;white-space:nowrap" class="ft140">System&#160;diagram</p>
<p style="position:absolute;top:219px;left:1071px;white-space:nowrap" class="ft141">Controller</p>
<p style="position:absolute;top:284px;left:1078px;white-space:nowrap" class="ft141">Actuator</p>
<p style="position:absolute;top:350px;left:1028px;white-space:nowrap" class="ft141">Origami&#160;structure</p>
<p style="position:absolute;top:172px;left:1132px;white-space:nowrap" class="ft141">Reality&#160;env</p>
<p style="position:absolute;top:668px;left:1132px;white-space:nowrap" class="ft141">User’s&#160;hand</p>
<p style="position:absolute;top:440px;left:985px;white-space:nowrap" class="ft142">For</p>
<p style="position:absolute;top:476px;left:985px;white-space:nowrap" class="ft142">ce</p>
<p style="position:absolute;top:200px;left:723px;white-space:nowrap" class="ft141">Desired&#160;torque</p>
<p style="position:absolute;top:212px;left:466px;white-space:nowrap" class="ft141">driver</p>
<p style="position:absolute;top:168px;left:163px;white-space:nowrap" class="ft141">Demo&#160;chai3d&#160;&amp; ubuntu</p>
<p style="position:absolute;top:279px;left:532px;white-space:nowrap" class="ft141">IK</p>
<p style="position:absolute;top:363px;left:498px;white-space:nowrap" class="ft141">Force&#160;to&#160;</p>
<p style="position:absolute;top:396px;left:506px;white-space:nowrap" class="ft141">torque</p>
<p style="position:absolute;top:212px;left:173px;white-space:nowrap" class="ft141">Virtual&#160;env</p>
<p style="position:absolute;top:280px;left:218px;white-space:nowrap" class="ft141">Virtual&#160;tip</p>
<p style="position:absolute;top:342px;left:266px;white-space:nowrap" class="ft141">Force</p>
<p style="position:absolute;top:614px;left:230px;white-space:nowrap" class="ft141">Virtual&#160;object</p>
<p style="position:absolute;top:502px;left:492px;white-space:nowrap" class="ft141">3d&#160;model</p>
<p style="position:absolute;top:553px;left:509px;white-space:nowrap" class="ft141">Depth</p>
<p style="position:absolute;top:585px;left:502px;white-space:nowrap" class="ft141">camera</p>
<p style="position:absolute;top:593px;left:527px;white-space:nowrap" class="ft143"><b>…</b></p>
<p style="position:absolute;top:569px;left:810px;white-space:nowrap" class="ft141">Leap&#160;</p>
<p style="position:absolute;top:602px;left:795px;white-space:nowrap" class="ft141">Motion</p>
<p style="position:absolute;top:672px;left:771px;white-space:nowrap" class="ft141">Finger pose tracking</p>
<p style="position:absolute;top:329px;left:853px;white-space:nowrap" class="ft142">Fing</p>
<p style="position:absolute;top:374px;left:853px;white-space:nowrap" class="ft142">er pos</p>
<p style="position:absolute;top:442px;left:853px;white-space:nowrap" class="ft142">e</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft150{font-size:39px;font-family:Times;color:#585858;}
	.ft151{font-size:39px;line-height:50px;font-family:Times;color:#585858;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page15-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="target015.png" alt="background image"/>
<p style="position:absolute;top:35px;left:53px;white-space:nowrap" class="ft151">Experiments&#160;&amp;&#160;verification<br/>still&#160;not&#160;finished…</p>
</div>
</body>
</html>
